<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_]1Es#*NFZzfJ9h/_#Jr">Player</variable><variable type="KIND_SpriteKind" id="h=9oOlk@lK|IeVW]O{j6">Projectile</variable><variable type="KIND_SpriteKind" id="6=c=T^=pr@D(.Mct2J7h">Food</variable><variable type="KIND_SpriteKind" id="1Q*p8%-cJ9/5]f3c~^nq">Enemy</variable><variable id="HrRr*`LndR75q18-QJk)">mySprite</variable><variable id="!L(OPx|)Tejn*5,[4974">donut</variable><variable id="^3b.2l^;4~_e0JZeuM0#">countdownTime</variable></variables><block type="pxt-on-start" id="_e313VWb*QiT(Pgev2a;" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="95hXvk50h*K}X;A-FzVs"><field name="VAR" id="^3b.2l^;4~_e0JZeuM0#">countdownTime</field><value name="VALUE"><shadow type="math_number" id="~cIF1V}hWe],enuOn}ob"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="f`+4T|rWI[q`Re54FJu?"><field name="VAR" id="!L(OPx|)Tejn*5,[4974">donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dc)eX4c;:;eR=J@]{P23"><value name="img"><shadow type="screen_image_picker" id="i.(HUL,|P((;mE=Jk$qY"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i.(HUL,|P((;mE=Jk$qY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2E3{mDB^v00*Fe#tf+a`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="!TTujdW8aET8?F_w-%XE"><value name="duration"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="variables_get" id="#Gqg=G%WqHSzPj}mW%YD"><field name="VAR" id="^3b.2l^;4~_e0JZeuM0#">countdownTime</field></block></value><next><block type="variables_set" id="a1^tFSJf^s?;+ecr;)Gp"><field name="VAR" id="HrRr*`LndR75q18-QJk)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%mQ;Qu}?(E|+]qliGs?z"><value name="img"><shadow type="screen_image_picker" id="4o;%/Z[9%)R~gdJmS#VG"><field name="img">img`
................
................
................
.....3333333....
....333333333...
....333131333...
.....3333333....
.....3311133....
.....3331333.333
.333.3333333.333
.333....3.....3.
..3.....3.....33
..333...3......3
....333333333333
........3.......
........3.......
.......333......
......33.3......
.....33..333....
...333.....3333.
`</field><data>{"commentRefs":[],"fieldData":{"img":"4o;%/Z[9%)R~gdJmS#VG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ywPV-e]x$$BL-1[j7Zc^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e%T,]R/#COL*O)-|x#o["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Pk0)F%`b##{]L%kB4[QY"><field name="VAR" id="HrRr*`LndR75q18-QJk)">mySprite</field></block></value><next><block type="camerafollow" id="On-/*2@ZiyDJ{(AZs{#c"><value name="sprite"><block type="variables_get" id=",`b,R9rxVT.JP^3a)AZz"><field name="VAR" id="HrRr*`LndR75q18-QJk)">mySprite</field></block></value><next><block type="tilemap_editor" id="94|r9.tV`{wXB]Q%+zA9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="VE1/22d6s5krBC4l}ZL!"><value name="sprite"><block type="variables_get" id="V0CAn9Ma+{OF|!j;b=WO"><field name="VAR" id="HrRr*`LndR75q18-QJk)">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%]+56=.5U7-u)]3ulIq3"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="mapsettileat" id="o?SoSZOr@]07Td9f;w7I"><value name="tile"><shadow type="tileset_tile_picker" id="F{toHrLR0!34~E@WGp$-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="J;m/%U_lhU,(|jy{?{c/"><value name="col"><shadow type="math_number" id="wZV4JJP[.RjsEfhU7wra"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=";.j9L|Bhqy:na]xID~9a"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="v$_C?PK9O!mmdY1R65mi"><value name="sprite"><block type="variables_get" id="?;V[S1$@^wRRraj*-CAb"><field name="VAR" id="!L(OPx|)Tejn*5,[4974">donut</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vujc[v$7sU`O#xkt/P~M"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="mapsettileat" id="c4e2[IjzHmps[D?*B#sc"><value name="tile"><shadow type="tileset_tile_picker" id="W|hikg^mq+l6YX6oj@@t"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_5%znH^jc$m9E3bS)YvI"><value name="col"><shadow type="math_number" id="oco7c.X|7DN]ld?(u3V$"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="P}d6$.rHtI}yr[Xb91X9"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="@_+6r@ChF;T18~tbxAs2" x="654" y="20"><statement name="HANDLER"><block type="gameOver" id="aX%9N|`mUnSDB17dU4VM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="qeaUW?CC$J)k}uDPAkL@"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="!?U%fb5J-Xx_WZj_|[!B" x="590" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X1i{^iv78dvf+Eh,gLy-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[XJ$MRLJi_?!Qj)VK}Gh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3^~]L+.ZH4!#@zs1J~|R"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="veHO@6J`|ICr|d}t7ryg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M3dQJiY^E))RDsO_sJ|L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1XsrdMQygNbSINUDk!M["><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/VYepa5S6RM^Ifn5a%3i" x="590" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e#5`W_3dc#r=t;8]-MZg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sj~,+I0ybv)4#15H*h*("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R8VO+xO~;UqDma5cv}i+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4}r_a;zWAB~%FFh1wjp|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ciKQzJjc)_gF;eSMumwb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y`GQ}$2!cNnqE`;ERrMv"><field name="VAR" id="!L(OPx|)Tejn*5,[4974">donut</field></block></value><next><block type="gamecountdown" id="Nwy*Jfr~*1tdpeThXuB:"><value name="duration"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="variables_get" id="[RZHfi*LW^22r~-B,UvJ"><field name="VAR" id="^3b.2l^;4~_e0JZeuM0#">countdownTime</field></block></value></block></next></block></statement></block></xml>